{
  "name": "@mcp-shark/cli",
  "version": "1.0.2",
  "description": "CLI tool and library for security scanning with MCP servers",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "bin": {
    "cli": "./cli.js",
    "@mcp-shark/cli": "./cli.js",
    "mcp-shark-cli": "./cli.js"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,css,md}\"",
    "fix": "npm run lint:fix && npm run format",
    "postinstall": "chmod +x cli.js cli 2>/dev/null || true",
    "prepublishOnly": "npm run lint && npm run format:check",
    "publish:public": "npm publish --access public",
    "publish:dry-run": "npm publish --dry-run"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "security",
    "analysis",
    "llm",
    "security-audit",
    "mcp-shark"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcp-shark/cli.git"
  },
  "bugs": {
    "url": "https://github.com/mcp-shark/cli/issues"
  },
  "homepage": "https://github.com/mcp-shark/cli#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "cli.js",
    "index.js",
    "index.d.ts",
    "lib/",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "axios": "^1.13.1",
    "cli-boxes": "^3.0.0",
    "commander": "^14.0.2",
    "consola": "^3.4.2",
    "save": "^2.9.0"
  }
}
