{
  "name": "@mcp-shark/cli",
  "version": "2.0.1",
  "description": "CLI tool and library for security scanning with MCP servers",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "bin": {
    "cli": "./cli.js",
    "@mcp-shark/cli": "./cli.js",
    "mcp-shark-cli": "./cli.js"
  },
  "scripts": {
    "lint": "biome check --linter-enabled=true --formatter-enabled=false .",
    "lint:fix": "biome check --write --linter-enabled=true --formatter-enabled=false .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "fix": "biome check --write .",
    "postinstall": "chmod +x cli.js cli 2>/dev/null || true",
    "prepublishOnly": "npm run lint",
    "publish:public": "npm publish --access public",
    "publish:dry-run": "npm publish --dry-run"
  },
  "lint-staged": {
    "*": [
      "biome check --write"
    ]
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "security",
    "analysis",
    "llm",
    "security-audit",
    "mcp-shark"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcp-shark/cli.git"
  },
  "bugs": {
    "url": "https://github.com/mcp-shark/cli/issues"
  },
  "homepage": "https://github.com/mcp-shark/cli#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "cli.js",
    "index.js",
    "index.d.ts",
    "lib/",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "axios": "^1.13.1",
    "cli-boxes": "^3.0.0",
    "commander": "^14.0.2",
    "consola": "^3.4.2",
    "save": "^2.9.0"
  }
}
